.header {
  background-color: #00b894;
  color: rgb(20, 19, 19);
  padding: 10px;
  text-align: left;
  font-size: 17px;
  display: flex;
  letter-spacing: 1px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  height: 70px;
  margin-left: 30px;
}

.nav-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
}

.hon-link {
  padding: 0 15px;
  color: rgb(0, 0, 0);
  font-size: 17px;
  text-decoration: none;
  margin-right: 50px;
  transition: color 0.2s;
}

.hon-link:hover {
  color: #f1cf0e;
}

.account-icon {
  font-size: 50px !important;
  color: black;
}

.menu-link {
  text-decoration: none;
  color: inherit;
}

/* responsive styles*/
@media (max-width:768px){
    .header{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-section{
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }
    .logo{
        margin-right: 0;
        padding: 50px;
    }
    .hon-link{
        margin-right: 0;
        padding: 5px 0;
    }
    .account-icon{
        align-items: flex-end;
        margin-right: 10px;
    }
}

